@techreport{keychain,
  Author        = {Michael Shumikhin and Sarah Wooders and Ryan Senanayake},
  Title         = {Distributed Authentication on the Ethereum Blockchain},
  Institution   = {Massachusetts Institute of Technology},
  Year          = {2018},
  month         = {May}
}

@mastersthesis{distPKI02_didactic,
  Author        = {Bastian Fredriksson},
  Title         = {A Distributed Public Key Infrastructure for the Web backed by a Blockchain},
  School        = {KTH Royal Institute of Technology},
  Year          = {2017},
  month         = {July}
}

@article{distPKI03,
  Author        = {Stephanos Matsumoto and Raphael M.Reischuk},
  Title         = {{IKP}: Turning a {PKI} Around with Blockchains},
  Journal       = {IACR Cryptology ePrint Archive},
  Year          = {2016},
  Month         = {May},
  pages         = {1018}
}

@InProceedings{revocation,
  Author        = {Theodor Schnitzler and Markus Dürmuth and Christina Pöpper},
  Title         = {Towards Contractual Agreements for Revocation of Online Data},
  Year          = {2019},
  Month         = {June},
  Booktitle     = {ICT Systems Security and Privacy Protection},
  Publisher     = {Springer International Publishing},
  Pages         = {374--387},
  Isbn          = {978-3-030-22312-0}
}

@inbook{reviewThreats,
  Author        = {Alejandro Sanchez-Gomez and Jesus Diaz and Luis Hernandez-Encinas and David Arroyo},
  Title         = {Review of the Main Security Threats and Challenges in Free-Access Public Cloud Storage Servers},
  Year          = {2018},
  Booktitle     = {Computer and Network Security Essentials},
  Publisher     = {Springer International Publishing},
  Editor        = {Kevin Daimi},
  Pages         = {263--277},
  Isbn          = {978-3-319-58423-2}
}

@misc{trustery,
  author        = {Mustafa Al-Bassam},
  title         = {\href{https://github.com/musalbas/trustery}{Trustery}. {PKI} and Identity Management System on the Ethereum Blockchain},
  year          = {2016},
  month         = {April},
  publisher     = {GitHub},
  journal       = {GitHub repository}
}

@techreport{rebootWoT,
  author        = {Christopher Allen and Arthur Brock and Vitalik Buterin and Jon Callas and Duke Dorje and Christian Lundkvist and Pavel Kravchenko and Jude Nelson and Drummond Reed and Markus Sabadello and Greg Slepak and Noah Thorp and Harlan T Wood},
  title         = {Decentralized Public Key Infrastructure},
  Institution   = {Rebooting the Web of Trust},
  Year          = {2015},
  Month         = {December}
}

@techreport{certcoin,
  author        = {Conner Fromknecht and Dragos Velicanu and Sophia Yakoubov},
  title         = {CertCoin: A NameCoin Based Decentralized Authentication System},
  Institution   = {Massachusetts Institute of Technology},
  Year          = {2014},
  Month         = {May}
}

@INPROCEEDINGS{framework,
  author={A. {Yakubov} and W. M. {Shbair} and A. {Wallbom} and D. {Sanda} and R. {State}},
  booktitle={NOMS 2018 - 2018 IEEE/IFIP Network Operations and Management Symposium},
  title={A blockchain-based {PKI} management framework},
  year={2018},
  pages={1-6},
  doi={10.1109/NOMS.2018.8406325},
  ISSN={2374-9709},
  month={April}
}

@INPROCEEDINGS{IKP,
  author={S. {Matsumoto} and R. M. {Reischuk}},
  booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
  title={IKP: Turning a {PKI} Around with Decentralized Automated Incentives},
  year={2017},
  month={May},
  pages={410-426},
  doi={10.1109/SP.2017.57},
  ISSN={2375-1207}
}

@INPROCEEDINGS{backing,
  author = {Karen Lewison and Francisco Corella},
  title = {Backing Rich Credentials with a Blockchain {PKI}},
  year = {2016},
  month = {October},
}

@conference{PBPKI,
  author={Louise Axon. and Michael Goldsmith.},
  title={{PB-PKI}: A Privacy-aware Blockchain-based {PKI}},
  booktitle={Proceedings of the 14th International Joint Conference on e-Business and Telecommunications - Volume 6: SECRYPT, (ICETE 2017)},
  year={2017},
  month={July},
  pages={311-318},
  publisher={SciTePress},
  organization={INSTICC},
  doi={10.5220/0006419203110318},
  isbn={978-989-758-259-2},
}

@inproceedings{ipfsControl,
author = {Steichen, Mathis and Fiz Pontiveros, Beltran and Norvill, Robert and Shbair, Wazen and State, Radu},
year = {2018},
month = {July},
title = {Blockchain-Based, Decentralized Access Control for IPFS},
doi = {10.1109/Cybermatics_2018.2018.00253}
}

@book{handbookCrypto,
 author = {Menezes, Alfred J. and Vanstone, Scott A. and Oorschot, Paul C. Van},
 title = {Handbook of Applied Cryptography},
 year = {1996},
 month = {October},
 isbn = {0849385237},
 edition = {1st},
 publisher = {CRC Press, Inc.},
 address = {Boca Raton, FL, USA},
}

@misc{remme,
  title = {REMME: Distributed Public Key Infrastructure ({PKI}) protocol and
    Access Management {Dapps}},
  year = {2018},
  month = {January},
  author = {Remme Capital {LTD}},
  howpublished = {\url{https://remme.io/}},
}

@article{attacks1,
 author = {Eyal, Ittay and Sirer, Emin G\"{u}n},
 title = {Majority is Not Enough: Bitcoin Mining is Vulnerable},
 journal = {Commun. ACM},
 issue_date = {July 2018},
 volume = {61},
 number = {7},
 month = {June},
 year = {2018},
 issn = {0001-0782},
 pages = {95--102},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3212998},
 doi = {10.1145/3212998},
 acmid = {3212998},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{CT,
  author    = {Quirin Scheitle and
               Oliver Gasser and
               Theodor Nolte and
               Johanna Amann and
               Lexi Brent and
               Georg Carle and
               Ralph Holz and
               Thomas C. Schmidt and
               Matthias W{\"{a}}hlisch},
  title     = {The Rise of Certificate Transparency and Its Implications on the Internet
               Ecosystem},
  journal   = {CoRR},
  volume    = {abs/1809.08325},
  year      = {2018},
  month     = {September},
  url       = {http://arxiv.org/abs/1809.08325},
  archivePrefix = {arXiv},
  eprint    = {1809.08325},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1809-08325},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{sans_pki,
  author = {Duncan Wood},
  title = {{PKI}, The What, The Why, and The How},
  year = {2002},
  month = {March},
  journal = {Sans Institute}
}

@article{bitmessage,
 author = {Jonathan Warren},
 title = {Bitmessage: A Peer‐to‐Peer Message Authentication and Delivery
   System},
 year = {2012},
 month = {November}
}

@misc{ots,
  author = {OpenTimestamps contributors},
  title = {OpenTimestamps},
  year = {2019},
  howpublished = {\url{https://opentimestamps.org/}},
  note = {Online; accessed 09-September-2019}
}

@article{ethereum_white,
  title = {Ethereum Whitepaper: A next generation smart contract  and
    decentralized application platform},
  author = {Vitalik Buterin},
  year = {2018},
  month = {May}
}

@article{ethereum_yellow,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  year = {2019},
  month = {August},
  edition={EIP-150 REVISION}
}

@article{bitcoin,
  author = {Nakamoto, Satoshi},
  title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  year = {2009},
  month = {March},
}
@book{rethinkingPKIs,
  author = {Brands, Stefan},
  title = {{Rethinking Public Key Infrastructures and Digital Certificates}},
  year = {2000},
  month = {August},
  doi = {10.7551/mitpress/5931.001.0001},
  isbn = {0262024918},
}

@book{sha_nist,
  author = {National Institute of Standards and Technology},
  title = {FIPS PUB 202. {SHA-3} Standard:  Permutation-Based Hash and Extendable-Output Functions},
  publisher = {pub-NIST},
  year =  {2015},
  month = {August}
}

@inproceedings{puzzles_fair,
  author = {Boyd, Colin and Carr, Christopher},
  year = {2016},
  month = {July},
  pages = {161-177},
  title = {Fair Client Puzzles from the Bitcoin Blockchain},
  volume = {9722},
  isbn = {978-3-319-40252-9},
  doi = {10.1007/978-3-319-40253-6_10}
}

@techreport{pgp_rfc,
  author = {J. Callas and L. Donnerhacke and H. Finney and D. Shaw and R. Thayer},
  title = {OpenPGP Message Format},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {4880},
  year = {2007},
  month = {November},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://tools.ietf.org/html/rfc4880}
}

@article{ct_privacy,
  author    = {Saba Eskandarian and Eran Messeri and Joseph Bonneau and Dan Boneh},
  title     = {Certificate Transparency with Privacy},
  journal   = {CoRR},
  volume    = {abs/1703.02209},
  year      = {2017},
  month     = {April},
  url       = {http://arxiv.org/abs/1703.02209},
  archivePrefix = {arXiv},
  eprint    = {1703.02209},
  timestamp = {Mon, 13 Aug 2018 16:48:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/EskandarianMBB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{proof_of_work,
 author = {Dwork, Cynthia and Naor, Moni},
 title = {Pricing via Processing or Combatting Junk Mail},
 booktitle = {Proceedings of the 12th Annual International Cryptology Conference on Advances in Cryptology},
 series = {CRYPTO '92},
 year = {1993},
 month = {August},
 isbn = {3-540-57340-2},
 pages = {139--147},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=646757.705669},
 acmid = {705669},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@article{pgp_usability,
  author    = {Scott Ruoti and
               Jeff Andersen and
               Daniel Zappala and
               Kent E. Seamons},
  title     = {Why Johnny Still, Still Can't Encrypt: Evaluating the Usability of
               a Modern {PGP} Client},
  journal   = {CoRR},
  volume    = {abs/1510.08555},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.08555},
  archivePrefix = {arXiv},
  eprint    = {1510.08555},
  timestamp = {Mon, 13 Aug 2018 16:46:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RuotiAZS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
