\documentclass[a4paper,11pt,twocolumn]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[all]{hypcap} %for going to the top of an image when a figure reference is clicked
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{hyphenat}
\usepackage[official]{eurosym}
\usepackage[numbib]{tocbibind} % bibliography as a numbered section
\setlength{\parskip}{0.5em}
\definecolor{coloredlink}{HTML}{117380} %158e9d
\renewcommand{\arraystretch}{1.4} % add space between rows table
\hypersetup{
    colorlinks = true,
    urlcolor = coloredlink,
    anchorcolor = .,
    linkcolor = .,
    citecolor = .,
    filecolor = .,
    menucolor = .,
    runcolor = .
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%comentarios
% \usepackage[normalem]{ulem}
% \definecolor{dgreen}{rgb}{0,.6,0}
% \newcommand\comments[1]{\textcolor{blue}{#1}}% my comments
% \newcommand\commentsdarg[1]{\textcolor{blue}{DARG: #1}}% my comments
% \newcommand\commented[1]{\textcolor{red}{#1}} % your original texts commented by me
% \newcommand\modified[1]{\textcolor{dgreen}{#1}} % added or modified texts
% \newcommand\modifiedsout[1]{\textcolor{dgreen}{\sout{#1}}}
% \newcommand\doubtwho[2]{\textcolor{red}{#1: #2}}
% \newcommand\commentswho[2]{\textcolor{blue}{#1: #2}}
% \usepackage{url}
%\usepackage[hyphenbreaks]{breakurl}
%\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
%\makeatletter
%\g@addto@macro{\UrlBreaks}{\UrlOrds}
%\makeatother

% Use with caution:
%   https://tex.stackexchange.com/questions/10743/why-does-latex-stretch-small-sections-across-the-whole-page-vertically
\raggedbottom
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{
  \vspace{-0.5cm}
  \textbf{Design and implementation of a blockchain-based key management protocol for cloud storage}\\
  \vspace{5mm}
  \normalsize {Thesis submitted to the \textit{Carlos III de Madrid} university in partial fulfillment of the requirements for its master's degree in cybersecurity}
}
\author{
  \textit{Student}\\
  Colmenero Sendra, Luis
  \vspace{5mm}\\
  \textit{Supervisors}\\Arroyo Guardeño, David (CSIC)\\ González Manzano, Lorena (Carlos III)
}

\begin{document}

\twocolumn[\begin{@twocolumnfalse}
\maketitle
\begin{abstract}
% TODO David:
%     Hay que darle una vuelta al abstract

It is increasingly common to make use of cloud technologies when requiring
services like storage, due to advantages such as their low cost or increased
flexibility and scalability. However, they pose new security risks as well,
because trust is placed in third-parties that could compromise the
confidentiality and privacy of our data. To overcome these issues, data
uploaded to the cloud is protected using cryptography, which requires
generation and management of cryptographic keys (task carried out by an entity
named \textit{Public Key Infrastructure}). The proposed project evolves from
the former idea, with the goal of providing a distributed mechanism for sharing
those keys. The objective is achieved by means of a distributed PKI (dPKI) based
on blockchain technology which, in combination with \textit{Peer-to-Peer} (P2P)
storage solutions, enables further capabilities such as distributed resource
access control. \href{https://gitlab.com/colmenero/tfm-uc3m}{A repository of code}
is provided together with the report. It implements a dPKI, resource access
control and storage solution that has being deployed and tested. Automation and
integration with complete cloud storage solutions is proposed as future work.

\end{abstract}
\begin{center}
  \textbf{Keywords:} Blockchain, Key Management, Access Control, PKI, WoT, P2P
  \vspace{1em}
\end{center}
\end{@twocolumnfalse}]

\section{Introduction}
\vspace{-1em}
Inherent to the human being is the action of information sharing, a quality
that has evolved with technology. Nowadays, many online communications tend
to take place through third-party cloud providers, such as Google or Amazon.
This leads to new threats and challenges such as how to communicate with
them securely or whether they should be trusted with our data. As a
countermeasure, the use of proper cryptographic techniques ensures that our
data's confidentiality and privacy is maintained. The associated procedure
involves the generation, sharing and revocation of cryptographic
keys\cite{reviewThreats}.

To protect confidentiality, information must be encrypted with a common key
shared between participating entities \cite{handbookCrypto}. This symmetric
shared key shall remain private, because it can be used for both encryption and
decryption of data. Therefore, a procedure to transmit the key between entities
over an insecure channel becomes necessary. The issue is solved by asymmetric
cryptography, which consists of a public/private key pair instead of only one
key used by both ends of the communication. The public key of an entity can be
freely disclosed so that other nodes can send confidential information to that
entity without the ability to read it (which requires the private key). The
disadvantage of asymmetric cryptography is that it is more computationally
intensive. That is the reason why both types of cryptography are combined:
information is first encrypted using a symmetric session key and then this key
is encrypted and transmitted using asymmetric cryptography.

This leads to the fact that, if an entity wants to exchange information
securely over an insecure (but authenticated, e.g. TCP\footnote{Transmission
Control Protocol.}) channel, it needs access to the other end's public
key. A mapping from entity identifiers to public keys must exist: this is
the role of a PKI \cite{sans_pki}.

Centralized PKIs consist of an authority that every node trusts and has a
secure channel with. When an entity needs to know the public key of another one,
it queries the PKI about it. That way, only the PKI needs to store and manage
the whole dictionary mapping entities to their public keys.
The disadvantage is that nodes are placing a lot of trust in the central PKI,
which if rogue, compromises the security of the whole system. In order to
detect malicious behaviour, the concept of \textit{Certificate Transparency}
(CT) appeared \cite{CT}. CT attempts to improve security by continuously monitoring a
list of public, append-only, authorized logs, where the mappings are written.
Nevertheless, it fails because of manual effort, lack of incentive for
monitoring and privacy-related issues \cite{ct_privacy}.

Another way of building the necessary trust for a PKI \cite{rethinkingPKIs} is
based on the concept of  \textit{Web Of Trust} (WoT), used by \textit{Pretty
Good Privacy} (PGP) \cite{pgp_rfc}. In this scheme, each node decides whether
it should accept as valid the public key of an entity. The decision is
made based on several factors such as number of already trusted nodes that 
assert its veracity or how it was obtained (e.g. if the entity supports the binding
by giving proof over a secure channel, such as real world confirmation from
the person behind it). As a consequence, every node starts building a trusted
network that becomes more robust over time\footnote{There are events, named
\textit{Key signing parties}, where public keys are exchanged in real life
and verified through identity documents such as a passport.}. Nevertheless, it
is important to emphasize that the relation between entities and public keys
in PGP is not fixed, it depends on the level of trust that the network has on
each relation.

% Comment: In Ethereum the public key can be obtained from a signature, just like
% it was done in our webapp.
A more recent approach is to develop PKIs using modern blockchain technologies;
taking advantage of the public, immutable, append-only ledger of information.
On blockchains like Bitcoin and Ethereum (more information on section 2), each
user generates their own key pair and the fact that there is a common financial
interest acts as sort of reputation system.
The goal of this project is to design a distributed system for resource
access control based on blockchain. It is comprised of a first layer that acts
as a PKI (binds users to their public keys), and a secondary one that maps each
resource to a list of allowed users. Allowed users are elected from each user
WoT (dictionary stating who the user trusts each resource with) via a consensus
mechanism. The whole logic is implemented as a decentralized application
(\textit{dApp}) consisting of a smart contract and a local web  page. To develop
the smart contract, \textit{Ethereum} was chosen due to its maturity, popularity
and available documentation. On the other hand, the web interface makes use of
the \href{https://github.com/ethereum/web3.js/}{\textit{web3.js}} library for
calling the implemented smart contract from JavaScript.

This paper is structured as follows. Section 2 presents a background about
blockchain. Section 3 introduces related work and section 4 is the proposal.
Section 5 is the evaluation and section 6 describes a typical use case.
Sections 7, 8 and 9 correspond to discussion, conclusions and future work,
respectively. The paper ends with acknowledgments, references and appendices.

\section{Blockchain background}

Blockchain technology is a distributed, append-only, public ledger that stores
transactions on the network. It builds on cryptographic techniques, such as
digital signatures and hashing\footnote{A hash is an unique identifier created
using a one-way cryptographic function.} functions. Particularly, every
transaction must be signed with an unique timestamp and hashed together with a
pointer to the previous transaction. Therefore, as the blockchain is built by
chaining transactions together, any change results in a completely different
hash that propagates along the chain.

Another important property of this public ledger is that it must be unique.
There should be only one state, which must be agreed on consensus by all
participants. There are several algorithms that determine how that consensus
is reached. Bitcoin and Ethereum (so far at least, a switch is planned
in the near future) use the Proof-of-Work (PoW) \cite{proof_of_work}. PoW
involves choosing the longest transaction chain, with the peculiarity that
adding a transaction is not straightforward, instead requires solving a
``mathematical puzzle'' \cite{puzzles_fair}.
This puzzle is introduced to prevent modifications by malicious actors and it
does so by making difficult the process of adding transactions\footnote{Adding
a transaction is also called \textit{mining}, because there is usually a reward
to compensate for the spent CPU power.}.
As modifying a transaction requires changing all later history, the majority of
the network's CPU power would be needed to create a fake chain longest than the
current one\footnote{Note that the rest of the network continues mining so
solving puzzles at a higher rate is necessary to create a longer chain.}. This
is relevant to the presented project because, among other things, a miner is
needed in order to deploy the contract and interact with it. The miner can be
run locally or through an external provider. Geth is an example of client that
can be used to run your own Ethereum node and \href{https://infura.io/}{Infura}
an example of external provider.

The blockchain technology first started with Bitcoin as an electronic cash
alternative. In the blockchain, economic transactions are not verified by a central
trusted authority (bank). Instead, the public immutable ledger is used to
audit them. Bitcoin transactions represent an exchange of coins from one
account to another. Therefore, each transaction is a change in the state of
the system, and the current state can be obtained by recreating all transactions
from the genesis\footnote{The genesis block is the first block of the
blockchain.} block. This is done by digital wallets that simulate account
balances, because Bitcoin itself tracks coins, not accounts.

Ethereum, the platform used for this project, appeared after Bitcoin and
extends blockchain technology to support not only its own decentralized digital
currency but a \textit{Turing\hyp{}complete}\footnote{Meaning that it (given enough
resources) can simulate any computer algorithm.} system. Ethereum scripts,
called \textit{smart contracts}, preserve integrity as any data on the
blockchain. That means that the execution of the smart contract will return
an output that can safely be assumed true (not altered) because it must be
verified by all nodes on the blockchain. As a consequence every node executes
every smart contract transaction. This faces scalability issues with solutions
still under development. Ethereum's approach is to use
\href{https://github.com/ethereum/wiki/wiki/Sharding-FAQ}{\textit{sharding}},
which involves dividing the network into portions so that nodes within them only
process their transactions.
			
As occurred with Bitcoin, transactions represent a change in the state of the
system. The current state can be obtained by computing all of them and it is
stored on fast databases for quick retrieval. To ensure integrity, each block\footnote{
Transactions are not mined individually, but in groups called blocks.}
contains a hash identifying state data\footnote{Encoded as a Merkle Patricia trie
\cite{ethereum_yellow}.}. This is not the only hash present
in the block, there is also one for transactions and another for their execution
information (\textit{receipts}).
% Note: the smart contract code is stored on a p2p network called swarm.
% https://ethereum.stackexchange.com/questions/2138/what-is-the-difference-between-swarm-and-ipfs

Last paragraphs have lead to the following logical outcome: execution and storage
on the blockchain is done on the network and thus,
\href{https://github.com/crytic/evm-opcodes}{have a cost}. Cost is paid by
the one requesting the transaction and done in the blockchain's cryptocurrency
(in case of Ethereum, ethers). This is relevant to the project because determines
which information will be registered on the blockchain and which stored on P2P
storage networks such as IPFS.

\section{Related Work}
Several projects dealing with dPKIs already exist, such as Trustery or Keychain.
Table \ref{tab:relatedWork} summarizes them and lists main drawbacks with
respect to the proposed project. The rest of the section goes into detail
about each one.

\begin{table*}[t]
  \small
  \begin{center}
    \begin{tabular}{c|c|c|c|p{\columnwidth}}
      \toprule
      \textbf{Project} & \textbf{PKI} & \textbf{Any resource} & \textbf{WoT} & \hfil\textbf{Drawbacks}\\
      \hline\hline %\midrule
      \cite{IKP,backing,framework,certcoin} & Y & N & N & Extends traditional PKI instead of working independently. Focused on node authentication, not resource access control. No WoT\\
      \cite{trustery} & Y & Y & N & Simple prototype \\
      \cite{PBPKI} & Y & N & Y & Implements WoT but focused only on public keys instead of general resources\\
      \cite{keychain} & Y & P & P & WoT can't be modified and only one resource per user \\
      \cite{ipfsControl} & N & Y & N & Policy set by resource owner who is the only one able to grant and revoke access\\
      \cite{rebootWoT} & NA & NA & NA & Theoretical analysis, no implementation\\
      \cite{remme} & NA & NA & NA & Lacks maturity, documentation and blockchain versatility \\
      dPKI proposal & Y & Y & Y & WoT update requires \textit{owner} node\\
      \bottomrule
    \end{tabular}
  \end{center}
  \vspace{-2mm}
  \caption*{Y: Yes. N: No. P: Partially. NA: Not Applies.}
  \caption{Summary of project features.}
  \label{tab:relatedWork}
\end{table*}

\textit{Trustery} \cite{trustery} is a simple dPKI that can create
attributes and assign to them certain properties such as an identifier, an
owner or a hash\footnote{Unique identifier created using a one-way cryptographic
function}. Then, a signature can be created or revoked and linked to the
attribute identifier. That way a resource with an unique author can be created
and the rest of the users can verify that the author is indeed the owner.
However, it is a very simple prototype and lacks features such as the WoT.

\textit{Keychain} \cite{keychain} deals with key revocation
based on the WoT concept, i.e. a key tied to an user will be revoked if a
certain number of users consider it invalid. By thinking of keys in terms of
resources, similarities can be drawn to our project. Nevertheless, more
functions are needed to implement proper resource access control. For example,
in Keychain there is a one-to-one matching between users and keys, but in our
project the user can be author of more than one resource and each resource
can be accessed by more than one user. Moreover, Keychain's WoT cannot be
modified (because an user is assumed to have a fixed public key) but in our
dPKI the WoT is modifiable, so users can be added or deleted from a resource.

\textit{REMME} \cite{remme} is another project worth keeping
track of. It is an emerging protocol for building dPKIs and PKI-enabled
applications. REMME runs on their own specific blockchain and algorithm
(proof-of-service). Though it's been quickly evolving during the time this
project has been developed, it still needs more maturity and better
documentation. That is why a more refined technology such as Ethereum was used
for building the blockchain logic behind the dApp.

Several other works \cite{IKP,backing,framework,certcoin}
extend the traditional PKI scheme to provide validation and impede
misbehaviour. Blockchain technology acts here as a complement due to its
immutability characteristics. However, control of the PKI is still centralized
to certain CA entities, responsible of validating credentials in the real world
and writing to the blockchain. Our project on the other hand removes these
central entities in favour of a more distributed architecture. It is also much
more versatile because it can map entities to any kind of data, not just public
keys. That is how our dPKI is able to provide resource access control.

\textit{PB-PKI} \cite{PBPKI} proposes to adapt \cite{certcoin}
in order to hide the relationship between an entity and its public key. It does
so by generating short-term rotating public keys. Those temporal keys can only
be disclosed through the user itself or through a consensus algorithm. Therefore,
it implements a WoT but focused only on public keys, not general resources.

In the work described in \cite{ipfsControl} an interface between the Ethereum
blockchain and the IPFS (InterPlanetary File System) P2P storage network is
created. Our project shares this common objective and also uses the Ethereum
and IPFS technologies. However, in \cite{ipfsControl}, access to a resource can
only be granted or revoked by its owner, instead of through consensus.

The authors of \cite{rebootWoT} discuss the reasons and requirements behind a
dPKI. The project attempts to develop a full dPKI specification through IETF
\footnote{Internet Engineering Task Force} but lacks an actual implementation.

Current proposal is also listed on the table and will be discussed on the next
section. It implements a distributed PKI where users can share any kind of
resource and access is regulated by a WoT. Limitations and future work will
also be analyzed on following sections.

\section{Proposal}
The purpose of this project is to design a distributed system for resource access
control. Users should be able to create resources and share them with an initial
list of authorized nodes\footnote{The terms \textit{user} and \textit{node} will
be used interchangeably throughout this article.}. After that, the whole list of
authorized users is responsible for deciding whether somebody has access or not to
the resource. The decision is based on a consensus algorithm that, given a
threshold, gives or revokes access depending on the number of users agreeing.

Access to the resource is controlled by encrypting it with a session key, which
is in turn encrypted once for each user with its public key. That way, only
allowed users are able to decrypt the session key that can be used to decrypt the
resource.

The Ethereum blockchain is used to sustain a PKI. It stores mappings between
users and their addresses, between resources and their authors, etc. Nonetheless,
writing to the blockchain is expensive, as mentioned in the previous section about
blockchain background. Consequently, large information such as the WoT tables
(lists of allowed users for each resource) are not stored on the blockchain.
They are stored on the IPFS P2P storage network, with a hash of the information
written to the blockchain in order to ensure  its integrity.


% TODO David:
%     Esta figura no está mal, pero intentaría resumir los protocolos involucrados
%     en la solución un poco en esta línea:
%     \begin{center}
%       \includegraphics[width=\columnwidth]{diagrama}
%     \end{center}
%     Si te fijas, en la figura están identificados los distintos procesos
%     involucrados en el protocolo. Esto ayuda a ir explicando paso a paso
%     el sistema, y facilita considerablemente la lectura. 
\begin{figure}[htb]
  \begin{center}
    \includegraphics[width=\columnwidth]{img/overview_lessText.eps}
    \caption{Overview of roles and networks.}
    \label{fig:overview}
  \end{center}
\end{figure}

Figure \ref{fig:overview} depicts the situation just described. The system
contains the roles of user and owner, which can perform certain actions on the
Ethereum blockchain and the IPFS network.
In particular, users can edit personal information such as their username and
public key, create and share resources or decide who they trust each resource
with (local WoT). On the other hand, the owner gathers the WoT information from
each user and builds with it the final decision: with whom should each resource be
shared.

As a result, a decentralized system that maps resources to allowed users is
implemented. This new application is reliable thanks to the properties of the
blockchain (as long as attacks on the blockchain, such as the 51\%
attack \cite{attacks1}, are considered unfeasible) and the
PKI single point of failure (SPoF) is eliminated.

\section{Evaluation }
The proposed system is composed of two very differentiated parts: the Ethereum
logic and the interface to the client. The Ethereum logic is the smart contract
deployed on a blockchain network and the interface to the client is a web page
running \textit{web3.js} for calling the smart contract. In order to achieve a
better understanding of the whole project, both parts are going to be explained.
Figure \ref{fig:evaluation} is a representation of the different technologies
involved in the project and can be used as a reference during the reading of the
section.
For further information, the complete code can be found inside a public repository
available at the following link:\\
\url{https://gitlab.com/colmenero/tfm-uc3m}\\
The smart contract and web application are on the \texttt{code/contracts} and
\texttt{code/app} folders, respectively.

\subsection{Smart contract}

The Ethereum smart contract acts mainly as a ledger of associations: between
users and their public keys, between resources and their authors, etc. To have
a complete view of these relations, the data structures used on the smart
contract are going to be analyzed in this subsection. The most important structures
are the \texttt{User} and the \texttt{Resource}:

\vspace{-2mm}
\begin{itemize}
  \item \texttt{Struct} User
  \begin{itemize}
    \item \texttt{address} EthereumAddress: Ethereum address associated to the
    user. Note that this address is derived from the public key, but can't be
    used to encrypt data with. That is why a separate property, pubkey, must
    be assigned.
    \item \texttt{PubKey} pubkey: Public key associated to the user. It will
    be used to encrypt the session key when sharing a resource. Its length is
    sixty-four bytes. The \texttt{PubKey} type, holding two \texttt{bytes32}
    values, was created to save ether.
    \item \texttt{Multihash} wot: IPFS CID\footnote{Label that identifies
    material saved in IPFS and used to access it.} of the user's local WoT.
    Instead of saving the WoTs directly into the blockchain, they are stored in
    the IPFS P2P storage network. To retrieve the information at a
    later time, its IPFS identifier is recorded into the Ethereum blockchain as
    a property of the user. There are several reasons behind using a storage
    network instead of writing directly to the blockchain, but the main one is
    cost (the blockchain is expensive!). Another reason is that stored
    information would be, unless encrypted,  publicly available. By
    restricting access to the function that queries IPFS CIDs, retrieval of an
    user local WoT is effectively limited. The created \texttt{Multihash} type
    contains a \texttt{bytes32} value identifying the resource and two
    \texttt{uint8} variables that remain fixed as in IPFS specification.
  \end{itemize}
  
  \item \texttt{Struct} Resource
  \begin{itemize}
    \item \texttt{bytes32} author: Resource author. The user that created the
    resource.
    \item \texttt{bytes32} WoT: Hash identifying the WoT global table. Each
    node will keep a local WoT table, which hash must be kept in sync with
    the global one in order to verify its correctness. When receiving
    information about a resource (e.g. user added or deleted), the node will
    update the hash for that resource, query the wot property of the resource
    from the Ethereum blockchain and check that they both match.
    \item \texttt{Multihash} key: IPFS CID of the file containing the list of
    encrypted keys. Every node can query for it but only allowed nodes will be
    able to decrypt the session key.
    \item \texttt{Multihash} file: IPFS CID of the encrypted resource.
  \end{itemize}
\end{itemize}

Instances of both \textit{User} and \textit{Resource} structures are referenced
by a \texttt{bytes32} identifier. Most functions from the smart contract read,
as hexadecimal input strings, at least one of these identifiers. In the case of
users, ASCII strings can be used for convenience but, they must be transformed
to their hexadecimal representation when given as inputs to the \textit{web3.js}
smart contract calls. Examples of ASCII strings could be the name and surname
of the users, their role (e.g. \textit{owner}), etc. In the case of resources,
a suitable approach would be to identify a resource by the SHA256\footnote{Secure
Hash Algorithm. A type of cryptographic hash function. Read \cite{handbookCrypto}
section 1.9 and \cite{sha_nist} for more information.} of their contents.

It is also important to note two things related to the administration of the
protocol. Firstly, the WoT and key values of the resource are updated from a
global table that is built from the local tables using a consensus algorithm.
The task of reading local WoT tables, building the global one and updating the
resource properties (WoT/key) is assigned to privileged users. In particular,
an user named \textit{owner} is the one responsible. The user \textit{owner}
is created when then contract is deployed and its address matches the one
deploying it. Secondly, a communication channel between nodes is assumed to
exist. Otherwise, nodes wouldn't receive the information needed to maintain
their local WoT tables and achieve consensus. Examples of communication channels
could be the air (users speaking to each other in the real world), email or more
advanced solutions such as the \textit{Bitmessage} \cite{bitmessage} protocol or
even the \href{https://matrix.org/}{\textit{matrix} standard}. This topic will
also be covered in section 7 (\textit{Discussion}), where different solutions
depending on the level of decentralization and privacy, will be considered.

\begin{figure*}[t]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{img/evaluation.png}
    \caption{Involved technologies and data structures.}
    \label{fig:evaluation}
  \end{center}
\end{figure*}

\subsection{Web application}

The web application is able to call functions from the smart contract on the
blockchain by communicating with an Ethereum miner. Therefore, the first thing
that the application must do is authenticate via a previously created combination
of account and password.

On one hand, if the authenticated node is an user, the application
allows to create/delete an user or resource, assign a public key, download a key
file, etc. Though on these actions the web application acts as a mere middle
layer, there is a very important task that the application carries out:
maintaining the node's local WoT table. This is done completely locally on
JavaScript, but pushed to IPFS so that the owner account can read it when
updating the global table.

On the other hand, if the authenticated node is the owner, the web application
will unblock the features related to it: management of the global table, update
of resource keys, etc. As a side note related to the previous sentence, it is
important to remark that security is not implemented only on the side of the
web application. Features that only the owner should be able to execute are
restricted directly from the smart contract using Solidity \textit{require}
statements.

In addition, a \href{https://www.npmjs.com/package/javascript-opentimestamps}
{node module} was included to implement distributed timestamping of documents
from within the web application. The module implements the standard
OpenTimestamps \cite{ots}, which allows to create and verify
proof of document existence, without the need of a trusted third party. Users
can provide the hash of the document (its resource identifier) so that a proof
of existence is created. That proof is a file with \textit{.ots} extension that
can be downloaded and shared, so that others can verify existence of the
document after a certain date.

\section{Use case}

Now that a general overview of the web application functionality has being
given, let us focus on it from a higher-level point of view, closer to what the
user would find when using it. A simplified scenario on the use of the dPKI
application is going to be introduced. Additional information, including videos
and animated images depicting how to perform most actions, can be found on the
\href{https://gitlab.com/colmenero/tfm-uc3m}{project repository}.

Before starting, it is assumed that a series of Ethereum accounts are available
and that the smart contract is already deployed. Otherwise, previous steps can
be found on the \href{https://gitlab.com/colmenero/tfm-uc3m/blob/master/code/README.md}
{README.md} file of the online repository.

To start the application, open with a browser its \texttt{index.html} file. The
user is presented a page with seven menu options: authentication, user management,
resource management, local wot, administration and legend. Note that by default the
application is configured with localhost Ethereum and IPFS providers, but they
could be changed to external ones. In fact, if the browser has the
\href{https://metamask.io/}{\textit{metamask}}
wallet extension installed and configured, it will be detected and ready to use. 

% \begin{figure}[htb]
%   \centering
%   \begin{subfigure}[b]{0.64\columnwidth}
%     \includegraphics[width=\textwidth]{img/app_init_tablet.png}
%     \caption{Tablet.}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}[b]{0.34\columnwidth}
%     \includegraphics[width=\textwidth]{img/app_init_phone.png}
%     \caption{Phone.}
%   \end{subfigure}
%   
%   \caption{dPKI web application interface.}
%   \label{fig:webapp}
% \end{figure}

Among the menu options, the authentication and legend sections are always available
to the user. The authentication section allows it to work with a given account, as long
as the right password is provided to the Ethereum node. The legend section are just
color labels representing where each action affects (locally, Ethereum or IPFS).
On the other hand, only if the user authenticates as the \textit{owner} of the
smart contract, the administration section gets unblocked. If it doesn't, the
user can work with the other menus: management of users, resources and its local
WoT table.

After opening the application and authenticating with your Ethereum account,
create an user and associate a public key with it (use the one matching
your Ethereum address). Now that there is an user set up, resources can be
created. Creation of a resource returns an identifier that will act as a
reference in the blockchain. Next step is to add that identifier to the allowed
user's local WoT (including the author's one) and the global WoT. Once done,
the update process of the global WoT will look for new members and update
resource keys if needed. At this point there is already a shared resource that
only allowed users can decrypt, because only they know the shared session key.
Note that every time the global WoT changes for a resource, its keys must be
regenerated and content re-uploaded. Keys must also be generated again if the
author updates the content of the resource. Earlier versions will still be
available but older keys are needed in order to decrypt them.

An enumeration of functions present for each one of the sections is provided in
Table \ref{tab:functions}. Some useful combinations of these basic functions are
also given on the application. For example, the owner can update the global WoT
from local ones, check which resources changed, and update their WoT hashes and
key files from a single action.

\begin{table*}[t]
  \small
  \begin{center}
    \begin{tabular}{ p{0.18\columnwidth} p{0.72\columnwidth} || p{0.18\columnwidth} p{0.72\columnwidth}}
      \toprule
      \textbf{Section} & \centering{\textbf{Functions}} & \textbf{Section} & \centering{\textbf{Functions}}
      \tabularnewline
      \hline\hline
      User Management &
      \vspace{-4mm} % to fit conclusions in its own page
      \begin{itemize}
        \item Create and delete user
        \item Change user address
        \item Query user from address
        \item Query address from user
        \item Query public key from user
        \item Change user public key
        \vspace{-2mm} % to fit conclusions in its own page
      \end{itemize} &
      Local WoT Management &
      \vspace{-4mm} % to fit conclusions in its own page
      \begin{itemize}
        \item Query local  WoT
        \item Add and delete item (resource, user) to/from local WoT
        \item Find item in local Wot
        \item Push WoT to IPFS
        \item Query local WoT from IPFS
        \vspace{-2mm} % to fit conclusions in its own page
      \end{itemize}
      \\ \midrule
      Resource Management &
      \vspace{-4mm} % to fit conclusions in its own page
      \begin{itemize}
        \item Create and delete resource
        \item Query resource author
        \item Query resource session key
        \item Query resource hash associated to the current global WoT
        \item Compute resource hash associated to the current local WoT
        \item OpenTimestamps functions
        \vspace{-2mm} % to fit conclusions in its own page
      \end{itemize} &
      Adminis\-tration &
      \vspace{-4mm} % to fit conclusions in its own page
      \begin{itemize}
      \item Query WoT from IPFS
      \item Add and delete items to the global WoT
      \item Push global WoT to IPFS
      \item Update global WoT from locals
      \item Update resource WoT hash
      \item Update resource key file
      \vspace{-2mm} % to fit conclusions in its own page
    \end{itemize} \\
    \bottomrule
    \end{tabular}
  \end{center}
  \caption{Function enumeration.}
  \label{tab:functions}
\end{table*}

\pagebreak
\section{Discussion}

The presented project attempts to provide an alternative for current centralized
PKI solutions and use it to enforce control to resource access. This section is
going to be about describing limitations that still exist and relevant security
issues.

A big handicap of the proposal is related to the user experience.
Distributed applications still require certain knowledge about how they work,
which not everybody possesses. WoT systems, such as PGP, often have this
problem \cite{pgp_usability}. In the case of blockchain, to become an actual
alternative (or supplement) on the Internet as it is known today, it needs to
overcome the difficulties of running your own miner. A reasonable trade-off would
be to have users ask requests to certain nodes on the network, which would be the
ones acting as miners and answering queries back to clients. External providers
such as \href{https://metamask.io/}{\textit{metamask}} already provide this
functionality, though its adoption in mobile platform is still a work in
progress. The advantage over the centralized solution would be eliminating SPoF
and data integrity. Another hindrance to mass adoption is the fact that each
transaction has an associated cost in terms of money, while the public is used
to free solutions (usually at expense of their privacy).

This balance between privacy and security affects our system on how WoT tables
are read.
An approach that guarantees the privacy of an user's WoT requires a more
elaborated scheme that a complete public one. The reason behind is that if local
WoTs are private (the decision of whether to trust an user with a resource does
not have to be revealed), it becomes harder to check the integrity of the global
WoT. In that scenario, users are not able to recreate the complete global WoT
and check if it has been tampered with. They can only check the integrity of the
global WoT for resources that they have access and an authenticated out-of-band
channel is needed for that purpose. The channel allows the exchange of information
between users in a selective manner. That way, the \textit{owner} can provide
allowed users with the global WoT and allowed users can share information about
their local WoTs between them. The channel could be as simple as email to a more
complicated solutions such a Bitmessage \cite{bitmessage}. This project implements
several alternatives to exchanging information between nodes: none (assume
communication occurs somewhere else), publicly (through blockchain events) and
through a central server. The P2P approach, which would be the most suitable,
is left as future work.

Another important security aspect of the system is which node updates resource
keys. In a system with no communication channel between nodes, only the
\textit{owner} can update them, because only he has the associated global WoT.
The issue with this solution is that, at some point in time, the \textit{owner}
is able to read the session key used to encrypt the resource. Therefore, if an
authenticated communication channel is available, the author should be the one
updating resource keys (with information about the global WoT provided by the
\textit{owner}).

Having only one \textit{owner} also implies a SPoF. However, the owner is only
needed to update the state of our system. As a consequence, resources are still
available even if the owner fails. The limitations of that situation is that users
can not be deleted from or added to our resource.

% Implementation of the authenticated out-of-band channel between nodes.
% Different approaches are possible, ranging from simple ones such as email to
% more advanced ones like using the \textit{bitmessage} protocol. Bitmessage is
% a decentralized, P2P protocol that can be used to send messages to a
% series of subscribers. This channel would allow sharing of information such as
% when a new user is added to a resource, which means that authorized users can
% easily follow through changes of the global Wot to verify its integrity. Note
% that the easiest way to reduce the chances of a rogue owner is to make local
% WoTs open, so that anybody can read them and check that the global WoT is
% not tampered with. However, this affects the privacy of the system. That is
% why using protocols such as bitmessage and publishing updates only to a set
% of authorized subscribers is a good trade-off. Another solution, easier to
% implement, would be to establish an insecure communication channel through
% client-server technologies such as \href{https://socket.io}{socket.io}.
% Transmission of information over that channel would then be encrypted using
% the resource session key.

% Once a resource is published, it gets assigned an identifier based on its
% hash. The owner will then upload encrypted the resource somewhere (such as IPFS)
% to be accessed by its allowed users. However, once the resource changes there is
% no relation between its contents and identifier. Therefore, to track content
% changes, the CID of a registry is saved in the Ethereum blockchain as a property
% of the resource. The registry contains one line for each update that the author
% commited. To download the actual content, the registry is first read, and then
% the CID corresponding to the desired version accessed.

\section{Conclusions}
In this project a dPKI relating users to public keys, Ethereum addresses and
resources has been implemented using blockchain. It was conceived with the goal
of being able to extend functionalities provided by cloud storage providers,
such as Google Drive or Dropbox. Encrypting data prior to its upload and using
a key management protocol such as the one developed, non-authorized access can
be prevented (even from cloud providers themselves).

Based on that dPKI and a WoT, a distributed resource access control was added
to the system so that resources encrypted on a  P2P storage network can only be
accessed by users authorized on consensus.

The properties of the system make it ideal for applications requiring
scalability and reliability, such as the Internet of Things (IoT). An application
could be to implement Identity Access Management in large corporations so that,
for example, smart locks only open if an employee is granted access.

\section{Future Work}
\vspace{-2mm} % to fit app0 in its own page

This project makes the right use of an emerging technology in order to improve
the security of existing solutions. As a consequence, it can be used as a starting
point to develop more specific products with a lot of potential in the market. With
this goal in mind, the following proposals are given:
\begin{itemize}
  \item Implementation of a P2P authenticated out-of-band channel between nodes.
  This channel is necessary to implement a fully distributed system that is able
  to update information automatically while maintaining the privacy of users.
  Any service allowing the user to separate the logic of data control from storage
  in a distributed way could be valid, so different solutions should be pondered.
  \item Listing resources on the web application. In the current implementation
  both authors and users must remember which resources they have, which hinders
  the user experience.
  \item Creation of multiple authorization levels. Adding new roles to the system
  would translate into an increased security. Instead of having just one owner we
  could have a secondary WoT to indicate who can behave as one. This would mean
  the creation of a new role to decide how to update the owner WoT. The benefits
  are that the effects on the system due to the new role misbehaviour are more
  limited than previously.
  \item Different public key types and symmetric encryption algorithms than the
  default one provided. By default symmetric encryption employs the AES256 CBC
  algorithm with session keys of 256 bits and initialization vectors of 128 bits.
  Asymmetric encryption uses ECIES\footnote{Elliptic Curve Integrated Encryption
  Scheme} with session keys of 256 bits.
  \item Proof of user membership in a resource. The WoT hash for a specific
  resource is a Merkle tree of all authorized users. An interesting exercise
  would be to play around with the Merkle tree proof of membership property.
  This means that a node could answer queries about containing or not an user
  for a particular resource without disclosing its whole table.
  \item Content editable by any allowed user. Currently, only the author
  can update a resource. Future work involves being able to track content
  modifications and signing changes by editors different than the author, and
  in a way that provides non-repudiation. Using Schnorr signatures several users
  could sign a document identifier with only one common signature that identifies
  all of them.
%   The complication to implement this approach is how to modify the registry CID
%   property on the blockchain without the author's intervention. As the WoT of
%   allowed users is not stored on the blockchain, being able to control updates
%   of the registry by a reduced number of users would need a redesign.
\end{itemize}

\section{Acknowledgments}
\vspace{-1.5mm} % to fit app0 in its own page

I would like to express gratitude to both my supervisors, David Arroyo and
Lorena González, for their support during this master's thesis. I would also
like to thank the moral support of family and friends, specially the ones
shaped during this master course.

\nocite{*} % show without needing to cite
\bibliographystyle{plain}
\vspace{-1.5mm} % to fit app0 in its own page
\bibliography{references}

\section{Appendix 0. Planning}
As part of a master's thesis, the project was conceived with a fixed duration of
seven months (February to August 2019) and 12 ECTS. As each ECTS ranges between
[25-30] hours, the total project would be around [300-360] hours.

Those 360 hours were divided into five stages, each one extending over a
one-month time period (72 hours): research, PKI initial prototype, WoT,
polishing and writing the final report. The last stage would also include adding
non-basic features to advance the project further depending on the time left. The
remaining two months were contemplated in case of contingencies and vacations.

The project was planned so that if each month would take 72 hours of time, each
week would be 18 hours, distributed in 2 hours every weekday plus 8 hours over
the weekend. This however ended up varying greatly, mainly during the end of
May and the beginning of June, due to the amount of university work from other
courses during the exam period. As a consequence, two months more of work (July
and August) were needed. Nevertheless, time spent on those months was quite
erratic and without much prior planning (due to moving of the author's main
residence, job interviews, working time, etc).

At the end the time spent on the project summed up to around 340 hours, gathering
more during the months of summer and less during the second semester evaluation
period.

A more detailed description of the tasks performed at each stage is presented:

\begin{enumerate}
  \item Research [1 Month]
  \begin{itemize}
    \item Coursera cryptocurrency course
    \item Searching and reading articles
    \item Finding and playing with similar projects
  \end{itemize}
  \item PKI initial prototype [1 Month]
  \begin{itemize}
    \item Learn Solidity programming and cryptozombies course
    \item Basic web and smart contract: mapping id and value
  \end{itemize}
  \item Web Of Trust [2 Months]
  \begin{itemize}
    \item Ethereum based WoT
    \item Hash in Ethereum and WoT in server
    \item Hash in Ethereum and WoT in IPFS
  \end{itemize}
  \item Polishing [1 Month]
  \begin{itemize}
    \item User Interface improvement
    \item Migration from node.js server to static web: no server needed any more
    \item JavaScript code refactoring
    \item Update global WoT from locals
  \end{itemize}
  \item Paper and adding non-basic features [2 Months]
  \begin{itemize}
    \item Write paper
    \item Write project README
    \item Add public key attribute to users
    \item Generate session key and encrypt
    \item Include OpenTimestamps
    \item Upload and download encrypted resources to/from IPFS
  \end{itemize}
\end{enumerate}

A Gantt chart, made with the \href{https://wiki.gnome.org/action/show/Apps/Planner}
{Gnome Planner tool}, can also be found on the project repository. Apart from
the estimate time dedicated to each task, it also reflects time spent on
functionalities that were evaluated but finally discarded.

\section{Appendix 1. Contract cost}
This appendix breaks down the costs of deploying the Ethereum smart contract.
A more detailed analysis, including typical cost of usage, is left as future
work. The factors involved in the costs are:

\begin{itemize}
  \item The amount of gas needed for deploying the PKI contract. Gas is the
  Ethereum unit that measures how much effort takes an action. Total deployment
  gas is fixed by the amount of code that makes our contract.
  \textbf{2444298 Units}.

  \item The cost per unit of gas that you are willing to pay to the miner 
  (in ether). The higher the price, the faster that the
  transaction will get into the blockchain because miners will prioritize it
  over others. On average a block is mined in Ethereum every 15 seconds (5760
  per day). Therefore, if network congestion is high (more pending
  transactions), gas price increases. A standard value was chosen, but it
  can vary over time. \textbf{20 GWEI}\footnote{$ 1GWEI\equiv 10^9 WEI\equiv
  10^{-9}ETH$}.
  
  \item The cost per unit of ether in euro. This value, as with any currency,
  depends on the exchange rates at the time. The value used here has been the
  average for the year 2019: \textbf{167\euro}.
\end{itemize}

The total cost of deploying the contract is the product of the three
aforementioned variables, which is around \textbf{8\euro}.

The contract can be found on the main Etherum network at the address
\href{https://etherscan.io/address/0x8787feda687d774fa3a021098c9e2bd020f20d2e}
{\texttt{\small{0x8787feda687D774fa3A021098C9e2bD020F20D2E}}}
and on the Ropsten test network at the address
\href{https://ropsten.etherscan.io/address/0x645Bab8Ae5ae079051A8A9CdB60442F01a0FDC8C}
{\texttt{{\small 0x645Bab8Ae5ae079051A8A9CdB60442F01a0FDC8C}}}.

% Note that there is a common term named \textit{gas limit}, which defines the
% maximum amount of gas units that you are willing to spend for a transaction.
% One must be careful when selecting this value as setting it too low will make
% the transaction fail. In particular, what happens is that miners will only
% execute the transaction until the specified gast amount. Not completing the
% transaction triggers an error and gas is lost (as it was already spent).

\end{document}
